# presto

./: README.md  pom.xml
presto-teradata/: pom.xml
presto-teradata/src/main/java/com/optus/insights/presto/plugin/teradata/: TeradataClient.java  TeradataClientModule.java  TeradataConfig.java  TeradataPlugin.java
